Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=AU, O=Dodgy Brothers, CN=Dodgy CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (512 bit)
                Modulus (512 bit):
                    00:aa:14:ba:81:85:63:db:19:3b:10:d4:2c:aa:01:
                    8f:86:b3:a3:f6:61:a3:72:10:ae:4c:f4:a4:50:37:
                    b5:f3:47:8a:e1:1f:71:3c:73:dc:45:0d:ca:f3:87:
                    51:ed:eb:5b:40:11:00:92:45:00:a2:a4:49:2d:d5:
                    c5:a6:ec:ff:6f
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: md5WithRSAEncryption
        27:47:68:a0:c0:27:e0:3f:20:35:49:7e:4f:82:12:93:c1:74:
        64:bd:f9:6d:fe:4b:8a:28:9c:9d:7b:84:3a:a3:33:ff:64:d7:
        db:08:a2:b8:d6:24:dc:ab:e0:7e:1e:d1:43:fb:0e:57:e4:93:
        67:1c:5a:b8:d3:e1:1e:79:ab:7c
-----BEGIN CERTIFICATE REQUEST-----
MIHzMIGeAgEAMDkxCzAJBgNVBAYTAkFVMRcwFQYDVQQKEw5Eb2RneSBCcm90aGVy
czERMA8GA1UEAxMIRG9kZ3kgQ0EwXDANBgkqhkiG9w0BAQEFAANLADBIAkEAqhS6
gYVj2xk7ENQsqgGPhrOj9mGjchCuTPSkUDe180eK4R9xPHPcRQ3K84dR7etbQBEA
kkUAoqRJLdXFpuz/bwIDAQABoAAwDQYJKoZIhvcNAQEEBQADQQAnR2igwCfgPyA1
SX5PghKTwXRkvflt/kuKKJyde4Q6ozP/ZNfbCKK41iTcq+B+HtFD+w5X5JNnHFq4
0+Eeeat8
-----END CERTIFICATE REQUEST-----
