<?xml version="1.0" encoding="GBK" standalone="no"?>
<jardesc>
    <jar path="project-weixin/WEB-INF/lib/weixin-project-1.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="project-weixin/output/weixin-project-1.0.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=project-weixin/src"/>
    </selectedElements>
</jardesc>
